<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PopUpView" id="iN0-l3-epB" customClass="PopUpView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999403953602" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egr-ee-n1u" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-cD-rqE" userLabel="sheetView">
                    <rect key="frame" x="0.0" y="433" width="320" height="135"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-5y-fQc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="26Q-5y-fQc" firstAttribute="top" secondItem="bBk-cD-rqE" secondAttribute="top" id="2tX-em-e4c"/>
                        <constraint firstItem="26Q-5y-fQc" firstAttribute="leading" secondItem="bBk-cD-rqE" secondAttribute="leading" id="ALX-RF-a2X"/>
                        <constraint firstAttribute="bottom" secondItem="26Q-5y-fQc" secondAttribute="bottom" id="FzB-xJ-ltl"/>
                        <constraint firstAttribute="trailing" secondItem="26Q-5y-fQc" secondAttribute="trailing" id="fY0-DB-EBA"/>
                        <constraint firstAttribute="height" constant="135" id="lev-BA-CQb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="egr-ee-n1u" secondAttribute="bottom" id="4C4-dx-NAL"/>
                <constraint firstAttribute="trailing" secondItem="bBk-cD-rqE" secondAttribute="trailing" id="BXo-pa-BHy"/>
                <constraint firstItem="egr-ee-n1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EvK-WO-6Qc"/>
                <constraint firstAttribute="bottom" secondItem="bBk-cD-rqE" secondAttribute="bottom" id="Hg6-gt-XWz"/>
                <constraint firstItem="bBk-cD-rqE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PMd-09-h57"/>
                <constraint firstItem="egr-ee-n1u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TOG-Ys-FEQ"/>
                <constraint firstAttribute="trailing" secondItem="egr-ee-n1u" secondAttribute="trailing" id="Vdf-XQ-Anc"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="egr-ee-n1u" id="sIg-eR-2em"/>
                <outlet property="sheetView" destination="bBk-cD-rqE" id="UIV-1T-Kbb"/>
                <outlet property="sheetViewHight" destination="lev-BA-CQb" id="6gQ-MJ-kL7"/>
                <outlet property="tableView" destination="26Q-5y-fQc" id="KG8-vw-KhO"/>
            </connections>
            <point key="canvasLocation" x="211" y="325"/>
        </view>
    </objects>
</document>
