<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MySheetView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-mZ-UEo">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-6X-yVn">
                    <rect key="frame" x="0.0" y="222" width="480" height="98"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-VZ-xFI">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hCi-4h-2Qe"/>
                            </constraints>
                            <state key="normal" title="保存名片">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yB5-lM-TiA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-1P-ERk">
                            <rect key="frame" x="0.0" y="54" width="480" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fmb-N7-Uzl"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2B5-GV-YK5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="2vX-ut-8qp"/>
                        <constraint firstItem="8ol-VZ-xFI" firstAttribute="leading" secondItem="m9q-6X-yVn" secondAttribute="leading" id="7Th-jl-MrH"/>
                        <constraint firstAttribute="trailing" secondItem="8ol-VZ-xFI" secondAttribute="trailing" id="8cA-bB-2U6"/>
                        <constraint firstItem="fW8-1P-ERk" firstAttribute="leading" secondItem="m9q-6X-yVn" secondAttribute="leading" id="L7D-sG-ihp"/>
                        <constraint firstAttribute="trailing" secondItem="fW8-1P-ERk" secondAttribute="trailing" id="dfn-by-U5p"/>
                        <constraint firstItem="8ol-VZ-xFI" firstAttribute="top" secondItem="m9q-6X-yVn" secondAttribute="top" id="qAM-go-AYa"/>
                        <constraint firstAttribute="bottom" secondItem="fW8-1P-ERk" secondAttribute="bottom" id="qj3-IS-0jm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tp3-mZ-UEo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0hE-4k-yEk"/>
                <constraint firstItem="Tp3-mZ-UEo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6lw-eT-Kl1"/>
                <constraint firstItem="m9q-6X-yVn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CoE-Xx-689"/>
                <constraint firstAttribute="bottom" secondItem="m9q-6X-yVn" secondAttribute="bottom" id="Lhq-X9-d8v"/>
                <constraint firstAttribute="trailing" secondItem="m9q-6X-yVn" secondAttribute="trailing" id="Rlt-Eq-FgO"/>
                <constraint firstAttribute="trailing" secondItem="Tp3-mZ-UEo" secondAttribute="trailing" id="WFF-98-4BY"/>
                <constraint firstAttribute="bottom" secondItem="Tp3-mZ-UEo" secondAttribute="bottom" id="wb5-mm-Zis"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="Tp3-mZ-UEo" id="hPQ-xh-csK"/>
                <outlet property="sheetView" destination="m9q-6X-yVn" id="Ql7-3W-vo5"/>
            </connections>
            <point key="canvasLocation" x="217" y="73"/>
        </view>
    </objects>
</document>
